{
	"name": "numbered-comments",
	"private": true,
	"displayName": "Numbered Comments",
	"version": "0.2.2", 
	"publisher": "code-marc",
	"icon": "assets/favicon.png",
	"engines": {
		"vscode": "^1.73.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Marcdj-02/numbered-comments.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:typescriptreact",
		"onLanguage:typescript",
		"onLanguage:javascriptreact",
		"onLanguage:javascript",
		"onLanguage:python",
		"onLanguage:java",
		"onLanguage:csharp",
		"onLanguage:sql"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
            {
                "command": "extension.highlightLine",
                "title": "Highlight Line",
                "category": "TreeView"
            }
        ],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "comment-tree",
					"title": "Numbered Comments",
					"icon": "assets/icon.svg"
				}
			]
		},
		"views": {
			"comment-tree": [
				{
					"id": "comment-tree",
					"name": "Overview",
					"icon": "assets/icon.svg",
					"contextualTitle": "Numbered Comments"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^5.0.2"
	}
}